VITE_API_KEY="AIzaSyCt-wTyf4smcqECSJA9iDvD-WbYZ5B9zps"
VITE_AUTH_DOMAIN="mg-store-5b481.firebaseapp.com"
VITE_PROJECT_ID="mg-store-5b481"
VITE_STORAGE_BUCKET="mg-store-5b481.appspot.com"
VITE_MESSAGING_SENDER_ID="167830949784"
VITE_APP_ID="1:167830949784:web:10208af1c6dccee48c25ed"